<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/styleeshet/main.css" />
    <script src="dist/script/all.js" defer></script>
    <title>Erhan Akyel | Front-End Developer</title>
  </head>
  <body>
    <header>
      <div class="navbar position-fixed">
        <div class="container">
          <div class="navbar-brand">erhanakyel</div>
          <button class="btn btn-dark btn-contact">Contact Me</button>
        </div>
      </div>
    </header>

    <main>
      <div class="modal-container hidden">
        <div class="custom-modal has-animation">
          <button class="close-modal">&#10005;</button>
          <img
            class="modal__img rounded-circle mb-4"
            src="/dist/assets/images/erhan-akyel.png"
            alt="Erhan Akyel"
          />
          <h2 class="modal__title mb-4">Hello,there 👋🏽</h2>
          <p class="modal__sentence">Feel free to talk your ideas</p>
          <span class="modal__info mb-3"
            >I respond within 1-2 working days</span
          >
          <a href="mailto:hi@erhanakyel.com" class="btn btn-dark modal__button">
            Send Mail
          </a>
        </div>
      </div>

      <section class="about-me my-5">
        <div class="container">
          <div class="row">
            <h1 class="title col-md-9 mb-4">Front End Developer & Designer</h1>
            <p class="summary col-md-12 mb-4">
              Hi, I’m Erhan. I’m passionate about designing & building
              delightful experiences with the combination of strategy, usability
              and performance to make people satisfied.
            </p>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="social">
                <a href="" class="social__link">
                  <img
                    src="/dist/assets/images/github.svg"
                    alt="Github Profile"
                    class="social__icon"
                  />
                </a>
                <a href="" class="social__link">
                  <img
                    src="/dist/assets/images/linkedin.svg"
                    alt="LinkedIn Profile"
                    class="social__icon"
                  />
                </a>
                <a href="" class="social__link">
                  <img
                    src="/dist/assets/images/twitter.svg"
                    alt="Twitter Profile"
                    class="social__icon"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="professions" class="my-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="development">
                <h2 class="title">Developments</h2>
                <p>
                  <span class="emphasize">Bringing idea to life.</span> I
                  develop attractive front ends, using the latest technologies
                  and techniques to make pages better. I use my knowledge and
                  tools to save time in development, including preprocessors and
                  my own custom framework to kick start a project.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="design">
                <h2 class="title">UX/UI Design</h2>
                <p>
                  <span class="emphasize">Problem solving.</span> I design
                  streamlined, easy-to-use websites, apps and user interfaces. I
                  work to the principle that less is more, while carefully and
                  strategically including important details and interactions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="languages" class="my-5">
        <div class="container">
          <h2 class="title mb-2">Languages I Speak</h2>

          <div class="row px-2 text-center less-gutter">
            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/html5.svg"
                  alt="HTML5"
                />
                <span class="icon-title">HTML5</span>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/css3.svg"
                  alt="CSS3"
                />
                <span class="icon-title">CSS3</span>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/javascript.svg"
                  alt="Javascript"
                />
                <span class="icon-title">Javascript</span>
              </div>
            </div>

            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/bootstrap.png"
                  alt="Bootstrap, CSS Framework"
                />
                <span class="icon-title">Bootstrap</span>
              </div>
            </div>

            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/sass.png"
                  alt="Sass, CSS Preprocessor"
                />
                <span class="icon-title">Sass</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="tools" class="my-5">
        <div class="container">
          <h2 class="title mb-2">Tools I Use</h2>

          <div class="row px-2 text-center less-gutter">
            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/github.png"
                  alt="Github"
                />
                <span class="icon-title">Github</span>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/gulp.png"
                  alt="Gulp"
                />
                <span class="icon-title">Gulp.js</span>
              </div>
            </div>
            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/figma.png"
                  alt="Figma"
                />
                <span class="icon-title">Figma</span>
              </div>
            </div>

            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/wordpress.png"
                  alt="Wordpress"
                />
                <span class="icon-title">Wordpress</span>
              </div>
            </div>

            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/adobe-photoshop.png"
                  alt="Photoshop"
                />
                <span class="icon-title">Photoshop</span>
              </div>
            </div>

            <div class="col-4 col-md-2">
              <div class="card p-3 p-md-4 my-2">
                <img
                  class="icon"
                  src="/dist/assets/images/adobe-illustrator.png"
                  alt="Illustrator"
                />
                <span class="icon-title">Illustrator</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="qualifications">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 my-3 py-md-4">
              <div id="skills">
                <h2 class="title">Skills</h2>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Front End Development</li>
                  <li class="list-group-item">Mobile-First Approach</li>
                  <li class="list-group-item">User Experience Design</li>
                  <li class="list-group-item">Web Performance</li>
                  <li class="list-group-item">SEO</li>
                </ul>
              </div>
            </div>

            <div class="col-12 col-md-6 my-3 py-md-4">
              <div id="experience">
                <h2 class="title">Experience</h2>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <span class="list__title">Open To New Opportunities</span>
                  </li>
                  <li class="list-group-item">
                    <span class="list__title"
                      >Front-End Dev. @Voyalogic Team</span
                    >
                    <span class="description d-block"> 2018-2020. </span>
                    <span class="description d-block text-muted"
                      >Great works that push me to sleepless nights.
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6 my-3 py-md-4">
              <div id="education">
                <h2 class="title">Education</h2>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <span class="list__title">HarvardX</span>
                    <span class="description d-block text-muted">
                      CS50, Introduction to Computer Science 2021 - Going
                      On</span
                    >
                  </li>
                  <li class="list-group-item">
                    <span class="list__title"
                      >The Complete Javascript 2021</span
                    >
                    <span class="description d-block text-muted">
                      Udemy, 2021</span
                    >
                  </li>
                  <li class="list-group-item">
                    <span class="list__title"
                      >Illustrator CC 2020 Masterclass</span
                    >
                    <span class="description d-block text-muted">
                      Udemy, March 2019</span
                    >
                  </li>
                  <li class="list-group-item">
                    <span class="list__title"
                      >Photoshop CC 2020 Masterclass</span
                    >
                    <span class="description d-block text-muted">
                      Udemy, February 2019</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer my-5">
      <div class="container text-center">
        <h2 class="title">Let's Make It Better</h2>
        <p>Good things take time and give satisfaction.</p>
        <span class="footer__mail mb-4">hi@erhanakyel.com</span>

        <div class="row justify-content-center mb-5">
          <div class="col-md-4">
            <div class="social">
              <a href="" class="social__link">
                <img
                  src="/dist/assets/images/github.svg"
                  alt="Github Profile"
                  class="social__icon"
                />
              </a>
              <a href="" class="social__link">
                <img
                  src="/dist/assets/images/linkedin.svg"
                  alt="LinkedIn Profile"
                  class="social__icon"
                />
              </a>
              <a href="" class="social__link">
                <img
                  src="/dist/assets/images/twitter.svg"
                  alt="Twitter Profile"
                  class="social__icon"
                />
              </a>
            </div>
          </div>
        </div>
        <span class="footer__coder d-block text-muted"
          >Designed and coded by Erhan Akyel</span
        >
      </div>
    </footer>
  </body>
</html>
